Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: D:/NASBOX/Werk/MoveItAll/Electronics/drill.dri

 Date              : 25-1-2018 14:10
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     3

Total number of drills: 3

Plotfiles:

 D:/NASBOX/Werk/MoveItAll/Electronics/drill
